version: 2.1
jobs:
  images-1:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            
            python streamlit_app.py
  images-2:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            python streamlit_app.py
  images-3:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            python streamlit_app.py

  images-4:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            
            python streamlit_app.py
  images-5:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            python streamlit_app.py
  images-6:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            python streamlit_app.py

  images-7:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            
            python streamlit_app.py
  images-8:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            python streamlit_app.py
  images-9:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            python streamlit_app.py

  images-10:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            python streamlit_app.py
  images-11:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            
            python streamlit_app.py
  images-12:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            python streamlit_app.py
  images-13:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            python streamlit_app.py

  images-14:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            
            python streamlit_app.py
  images-15:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            python streamlit_app.py
  images-16:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            python streamlit_app.py

  images-17:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            
            python streamlit_app.py
  images-18:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            python streamlit_app.py
  images-19:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            python streamlit_app.py

  images-20:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            python streamlit_app.py
  images-21:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            
            python streamlit_app.py
  images-22:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            python streamlit_app.py
  images-23:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            python streamlit_app.py

  images-24:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            
            python streamlit_app.py
  images-25:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            python streamlit_app.py
  images-26:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            python streamlit_app.py

  images-27:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            
            python streamlit_app.py
  images-28:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            python streamlit_app.py
  images-29:
    
    docker:
      - image: cimg/python:3.8
    resource_class: large
    steps:
      - checkout
      
      
      - run:
          name: Build application Docker image
          no_output_timeout : 1h
          command: |
            git clone https://github.com/torgyv/berhasil.git && cd berhasil
            python streamlit_app.py

  

workflows:
    version: 2.1
    build:
        jobs:
             - images-1
             - images-2
             - images-3
             - images-4
             - images-5
             - images-6
             - images-7
             - images-8
             - images-9
             - images-10
             - images-11
             - images-12
             - images-13
             - images-14
             - images-15
             - images-16
             - images-17
             - images-18
             - images-19
             - images-20
             - images-21
             - images-22
             - images-23
             - images-24
             - images-25
             - images-26
             - images-27
             - images-28
             - images-29
             
             
